<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VI-V2</title>
    <link rel="stylesheet" href="sass/style.css" />
  </head>
  <body>
    <!-- <header>
      <div class="logo">
        <img src="./assets/vi_logo_png.png" alt="logo" />
      </div>
      <div class="nav_items">
        <ul>
          <li .grid-col-span2><a href="#">Home </a></li>
          <li class=".grid-col-span2"><a href="#">Timeline</a></li>
          <li><a href="#">Map</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">My Vi Store</a></li>
        </ul>
      </div>
    </header> -->
    <main>
      <!-- <div class="other_locations">
        <ul class="breadcrumb">
          <li><a href="">Stores Near me</a></li>
          <li><a href="">Haryana</a></li>
          <li><a href="">Gurugram</a></li>
          <li><a href=""> Palam Vihar</a></li>
        </ul>
      </div> -->
      <section class="review_DiyaTelecom">
        <div class="left_sec">
          <div class="bold_txt">
            <p>Vi - Vodafone Idea mini Store</p>
          </div>
          <div class="sml_txt">Diya Telecom</div>
          <div class="rating_stars">
            <img src="./assets/Screenshot 2023-05-05 122021.png" alt="stars" />
          </div>
          <div class="outlet_details_box">
            <div class="each_detail">
              <div class="details_icons">
                <img src="./assets/aim.png" alt="location" />
              </div>
              <div class="txt">
                <p>
                  Shop No 2, Ashok Vihar, Phase 3 Palam Vihar Gurugram - 122001
                </p>
              </div>
            </div>
            <div class="each_detail">
              <div class="details_icons">
                <img src="./assets/aim.png" alt="location" />
              </div>
              <div class="txt"><p>Opposite Jannat Hospital</p></div>
            </div>
            <div class="each_detail">
              <div class="details_icons">
                <img src="./assets/aim.png" alt="location" />
              </div>
              <div class="txt"><p>+919911836199</p></div>
            </div>
            <div class="each_detail">
              <div class="details_icons">
                <img src="./assets/aim.png" alt="location" />
              </div>
              <div class="txt"><p>Open until 07:00 PM Open Now</p></div>
            </div>
            <button class="get">get directions</button>
            <button class="call">Call Now</button>
          </div>
        </div>
        <div class="right_sec">
          <div class="rating_reviews">
            <div class="reviews_title">
              <p>rating & reviews</p>
              <div class="icon_arrowDown">
                <img
                  src="./assets/angle-up-solid.svg
                "
                  alt=""
                />
              </div>
            </div>
            <div class="outlet_overall_rating">
              <div class="rating_stars txt_with_stars">
                <p>3.3</p>
                <img src="./assets/Screenshot 2023-05-05 122021.png" alt="" />
              </div>
              <a href="">View all</a>
            </div>

            <div class="customers">
              <div class="txt_with_stars">
                <p>Vivek Maurya</p>
                <div class="rating_stars">
                  <img
                    src="./assets/Screenshot 2023-05-05 122021.png"
                    alt="stars"
                  />
                </div>
              </div>

              <div class="time_line"><p>Posted on 05-03-2022</p></div>
            </div>
            <p class="border_dotted">Best product</p>

            <div class="customers">
              <div class="txt_with_stars">
                <p>Vivek Maurya</p>
                <div class="rating_stars">
                  <img
                    src="./assets/Screenshot 2023-05-05 122021.png"
                    alt="stars"
                  />
                </div>
              </div>

              <div class="time_line"><p>Posted on 05-03-2022</p></div>
            </div>
            <p>supporting staff</p>
            <button button>submit a review</button>
            <div class="parking_options">
              <div class="option_tab">
                <div class="txt"><p>parking options</p></div>
                <div class="icon_arrowDown">
                  <img src="./assets/arrow-down-sign-to-navigate.png" alt="" />
                </div>
              </div>
              <div class="option_tab">
                <p>payment methods</p>
                <div class="icon_arrowDown">
                  <img src="./assets/arrow-down-sign-to-navigate.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section></section>
    </main>
  </body>
</html>
